<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:id="@+id/drawer">


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserActivity"
        android:id="@+id/drawer2">


        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/drawer_toolbar"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/content_main"/>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/drawer_header"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"/>


    </androidx.drawerlayout.widget.DrawerLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_above="@+id/bottom"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavBar"
            app:itemIconTint="@color/purple_500"
            app:labelVisibilityMode="unlabeled"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_menu"/>



    </com.google.android.material.appbar.AppBarLayout>



</RelativeLayout>